<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="76g-Mk-YdC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="76g-Mk-YdC" secondAttribute="bottom" id="3jV-dd-2z9"/>
                            <constraint firstItem="76g-Mk-YdC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ffm-9n-rfc"/>
                            <constraint firstItem="76g-Mk-YdC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i0k-b0-ncl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="76g-Mk-YdC" secondAttribute="trailing" id="lVe-CX-YaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emojiTableView" destination="76g-Mk-YdC" id="g6D-v4-cby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c1R-b2-MmU">
            <objects>
                <viewController id="oav-cZ-sZG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsT-RH-J3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0c-sw-dCv">
                                <rect key="frame" x="74" y="84" width="266" height="293"/>
                                <fontDescription key="fontDescription" type="system" pointSize="245"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Box Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9d-hF-ySO">
                                <rect key="frame" x="102.5" y="427" width="209" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v9d-hF-ySO" firstAttribute="top" secondItem="y0c-sw-dCv" secondAttribute="bottom" constant="50" id="0eW-82-p0G"/>
                            <constraint firstItem="y0c-sw-dCv" firstAttribute="centerX" secondItem="zsT-RH-J3l" secondAttribute="centerX" id="MdO-Xh-Ftd"/>
                            <constraint firstItem="y0c-sw-dCv" firstAttribute="top" secondItem="8Wx-Pc-Z1A" secondAttribute="top" constant="40" id="UHM-ji-8ws"/>
                            <constraint firstItem="v9d-hF-ySO" firstAttribute="centerX" secondItem="zsT-RH-J3l" secondAttribute="centerX" id="YV6-4T-YXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Wx-Pc-Z1A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsO-FD-bHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fc1-Ku-Lq6">
            <objects>
                <viewController id="ghm-3D-fSm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fa0-yw-4yS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rjQ-RZ-3oR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcL-V3-oK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-534"/>
        </scene>
    </scenes>
</document>
